* {
    scroll-behavior: smooth;
    font-family: arial;
    transition: all 0.5s;
}

.body-bg {
    position: fixed;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
    background: linear-gradient(#653ab0, #52d8f9);
    z-index: -99999999;
}

.menu {
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 99999990;
    transition: all 0.5s;
}

.menu .menu-items a {
    text-decoration: none;
}

.menu-items {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 99999998;
    transform: translateX(-50%) translateY(-50%);
    color: #fff;
    font-size: 25px;
}

.menu-bg {
    z-index: 99999997;
    background: #000;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.9;
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 54px;
    z-index: 99999999;
}

.navbar-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.15;
    z-index: -99999;
}

.navbar-btn-container {
    position: absolute;
    right: 12px;
    top: 0;
    width: 54px;
    height: 54px;
    cursor: hand;
}

.navbar-btn-0 {
    position: absolute;
    top: 14px;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    height: 4px;
    background: #fff;
    border-radius: 2px;
    transition: all 0.5s;
}

.navbar-btn-1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    width: 50%;
    height: 4px;
    background: #fff;
    border-radius: 2px;
    transition: all 0.5s;
}

.navbar-btn-2 {
    position: absolute;
    bottom: 14px;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    height: 4px;
    background: #fff;
    border-radius: 2px;
    transition: all 0.5s;
}

.container-profile {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
}

.square-container {
    width: 20vw;
    height: 20vw;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%) rotateZ(45deg);
    transition: all 0.5s;
}

.square-container-sq-0 {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 25%;
    height: 25%;
    transform: translateX(-50%) translateY(-50%);
    border: thin solid #fff;
    border-radius: 5px;
    animation: anim-sq-0 infinite 2s ease;
    animation-direction: alternate-reverse;
    animation-delay: 0s;
    opacity: 0;
}

.square-container-sq-1 {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 25%;
    height: 25%;
    transform: translateX(-50%) translateY(-50%);
    border: thin solid #fff;
    border-radius: 5px;
    animation: anim-sq-0 infinite 2s ease;
    animation-delay: 1s;
    opacity: 0;
}

.square-container-sq-2 {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 25%;
    height: 25%;
    transform: translateX(-50%) translateY(-50%);
    border: thin solid #fff;
    border-radius: 5px;
    animation: anim-sq-0 infinite 2s ease;
    animation-delay: 1s;
    animation-direction: alternate-reverse;
    opacity: 0;
}

.square-container-sq-3 {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 25%;
    height: 25%;
    transform: translateX(-50%) translateY(-50%);
    border: thin solid #fff;
    border-radius: 5px;
    animation: anim-sq-0 infinite 2s ease;
    animation-delay: 2s;
    opacity: 0;
}

@keyframes anim-sq-0 {
    from {
        width: 25%;
        height: 25%;
        opacity: 1;
        box-shadow: 0 0 10px 5px #fff;
    }
    to {
        width: 100%;
        height: 100%;
        opacity: 0;
    }
}

.square-container-img-0 {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 45%;
    height: 45%;
    transform: translateX(-50%) translateY(-50%) rotateZ(-45deg);
    border-radius: 5px;
    box-shadow: 0 0 10px 5px #fff;
}

.square-container-sq-4 {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 45%;
    height: 45%;
    transform: translateX(-50%) translateY(-50%) rotateZ(-45deg);
    border-radius: 5px;
    background: linear-gradient(#653ab0, #52d8f9);
    opacity: 0.7;
}

.circle-container {
    width: 8vw;
    height: 8vw;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 25px;
    transition: all 0.5s;
}

.circle-container-circle-0 {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 45%;
    height: 45%;
    transform: translateX(-50%) translateY(-50%);
    border-radius: 50%;
    border: thin solid #fff;
    animation: anim-sq-0 infinite 2s ease;
    animation-delay: 0s;
    opacity: 0;
}

.circle-container-circle-1 {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 45%;
    height: 45%;
    transform: translateX(-50%) translateY(-50%);
    border-radius: 50%;
    border: thin solid #fff;
    animation: anim-sq-0 infinite 2s ease;
    animation-delay: 1s;
    opacity: 0;
}

.circle-container-circle-2 {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 45%;
    height: 45%;
    transform: translateX(-50%) translateY(-50%);
    border-radius: 50%;
    border: thin solid #fff;
    animation: anim-sq-0 infinite 2s ease;
    animation-delay: 1.5s;
    opacity: 0;
}

.circle-container-circle-3 {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 45%;
    height: 45%;
    transform: translateX(-50%) translateY(-50%);
    border-radius: 50%;
    border: thin solid #fff;
    animation: anim-sq-0 infinite 2s ease;
    animation-delay: 2s;
    opacity: 0;
}

.circle-container-img-0 {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 45%;
    height: 45%;
    transform: translateX(-50%) translateY(-50%);
    border-radius: 50%;
    border: thin solid #fff;
    opacity: 1;
}

.about-container {
    font-family: arial;
    font-weight: 600;
    text-align: center;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
    transition: all 0.5s;
}

.circle-container-img-0 {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 45%;
    height: 45%;
    transform: translateX(-50%) translateY(-50%);
    border-radius: 50%;
    border: thin solid #fff;
    opacity: 1;
    transition: all 0.5s;
}

.container-landscape {
    padding-top: 54px;
    text-align: center;
    z-index: 99999999999;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    color: #fff;
    background: #000;
    display: none;
}

@media only screen and (max-height: 300px) {
    .container-landscape {
        padding-top: 54px;
        text-align: center;
        z-index: 99999999999;
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        color: #fff;
        background: #000;
        display: block;
    }
}

.container-about {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
}

.about-grid {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 75%;
    height: 75%;
    transform: translateX(-50%) translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 10px 5px #b9b9b9;
    padding: 12px;
    color: #fff;
}

.about-img {
    z-index: 999;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 128px;
    height: 128px;
    border: thick double #fff;
    transform: translateX(-50%) translateY(-50%);
    border-radius: 50%;
    perspective: 150px;
}

.about-img-item {
    box-shadow: 0 0 5px 2px #fff;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 108px;
    height: 108px;
    animation: rotate-profile 2s infinite ease-in-out;
    transform: translateX(-50%) translateY(-50%);
    animation-direction: alternate-reverse;
}

@keyframes rotate-profile {
    from {
        transform: translateX(-50%) translateY(-50%) rotateZ(0deg) scale(1);
    }
    to {
        transform: translateX(-50%) translateY(-50%) rotateZ(360deg) scale(0.8);
    }
}

.about-description-container {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 80%;
    height: 80%;
    background: rgba(0, 0, 0, 0.5);
    transform: translateX(-50%) translateY(-50%);
}

.ferry-wheel {
    position: relative;
    width: 100%;
    height: 100%;
    animation: rotate-ferry 5s infinite alternate ease-in-out;
}

.ferry-wheel-support {
    z-index: 997;
    position: absolute;
    top: 50%;
    left: 50%;
    height: 70%;
    width: 5px;
    border-radius: 2px;
    background-color: #fff;
    transform: translateX(-50%) translateY(-50%);
}

@keyframes rotate-ferry {
    from {
        transform: rotateZ(0deg);
    }
    to {
        transform: rotateZ(180deg);
    }
}

.ferry-wheel-item1 {
    background-color: rgba(0, 0, 0, 0.4);
    width: 150px;
    height: 84px;
    text-align: center;
    line-height: 84px;
    border: thin solid #fff;
    position: absolute;
    top: 24px;
    left: 50%;
    transform: translateX(-50%);
    animation: rotate-ferry-item 5s infinite alternate ease-in-out;
}

.ferry-wheel-item2 {
    background-color: rgba(0, 0, 0, 0.4);
    width: 150px;
    height: 84px;
    text-align: center;
    line-height: 84px;
    border: thin solid #fff;
    position: absolute;
    bottom: 24px;
    left: 50%;
    transform: translateX(-50%);
    animation: rotate-ferry-item 5s infinite alternate ease-in-out;
}

@keyframes rotate-ferry-item {
    from {
        border-radius: 0;
        transform: rotateX(0deg) translateX(-50%);
    }
    to {
        border-radius: 12px;
        transform: rotateX(360deg) translateX(-50%);
    }
}

.about-description-close {
    position: absolute;
    top: 12px;
    right: 12px;
    width: 34px;
    height: 34px;
}

.container-projects {
    position: absolute;
    top: 200%;
    left: 0;
    width: 100%;
    height: 100%;
    overflow-y: auto;
}

.project-grid {
    top: 84px;
    position: absolute;
    left: 50%;
    width: 80%;
    display: grid;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    transform: translateX(-50%);
    grid-template-columns: auto auto auto;
}

.container-developers {
    position: absolute;
    top: 300%;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
}

.container-contact {
    position: absolute;
    top: 400%;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
}

.container-social {
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    padding-top: 6px;
    padding-bottom: 6px;
    text-align: center;
    width: 44px;
    position: fixed;
    right: 0;
    top: 50%;
    background: #fff;
    transform: translateY(-50%);
    opacity: 0.5;
}

.container-social:hover {
    box-shadow: 0 0 10px 2px #fff;
    opacity: 1;
}

.container-social a div img {
    width: 34px;
    height: 34px;
}

.project-card {
    position: relative;
    top: 0;
    left: 0;
    box-shadow: 0 0 10px 2px #b9b9b9;
    height: 308px;
    background-color: rgba(255, 255, 255, 1);
    font-size: 30px;
    text-align: center;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.project-card-item {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 308px;
}

.project-card-item-img {
    width: 100%;
    height: 254px;
}

.project-card-item-data {
    text-align: center;
    z-index: 9999;
    position: absolute;
    line-height: 54px;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 54px;
    background-color: #000;
    color: #fff;
    opacity: 0.75;
}

.project-card-item-img-item {
    position: absolute;
    top: 54px;
    left: 50%;
    width: 30%;
    height: auto;
    transform: translateX(-50%);
}

@media only screen and (max-width: 763px) {
    .project-grid {
        width: 100%;
        display: grid;
        grid-template-columns: auto;
    }
    .project-card {
        background-color: rgba(255, 255, 255, 0.8);
        font-size: 30px;
        text-align: center;
    }
    .square-container {
        width: 60vw;
        height: 60vw;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%) rotateZ(45deg);
        transition: all 0.5s;
    }
    .circle-container {
        width: 20vw;
        height: 20vw;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 25px;
    }
    .about-container {
        font-family: arial;
        font-weight: 600;
        text-align: center;
        position: absolute;
        top: 65%;
        left: 50%;
        transform: translateX(-50%);
        color: #fff;
        transition: all 0.5s;
    }
}
